==8042== Memcheck, a memory error detector
==8042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8042== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==8042== Command: ./g
==8042== Parent PID: 3236
==8042== 
--8042-- 
--8042-- Valgrind options:
--8042--    --leak-check=full
--8042--    --show-leak-kinds=all
--8042--    --track-origins=yes
--8042--    --verbose
--8042--    --log-file=valgrind-out.txt
--8042-- Contents of /proc/version:
--8042--   Linux version 6.2.0-31-generic (buildd@lcy02-amd64-032) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #31~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 16 13:45:26 UTC 2
--8042-- 
--8042-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8042-- Page sizes: currently 4096, max supported 4096
--8042-- Valgrind library directory: /usr/libexec/valgrind
--8042-- Reading syms from /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g
--8042-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8042--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--8042--   .. build-id is valid
--8042-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8042--    object doesn't have a symbol table
--8042--    object doesn't have a dynamic symbol table
--8042-- Scheduler: using generic scheduler lock implementation.
--8042-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8042== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8042-by-ahmed-on-???
==8042== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8042-by-ahmed-on-???
==8042== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8042-by-ahmed-on-???
==8042== 
==8042== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8042== don't want to do, unless you know exactly what you're doing,
==8042== or are doing some strange experiment):
==8042==   /usr/bin/vgdb --pid=8042 ...command...
==8042== 
==8042== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8042==   /path/to/gdb ./g
==8042== and then give GDB the following command
==8042==   target remote | /usr/bin/vgdb --pid=8042
==8042== --pid is optional if only one valgrind process is running
==8042== 
--8042-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--8042-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--8042-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8042--    object doesn't have a symbol table
--8042-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8042--    object doesn't have a symbol table
==8042== WARNING: new redirection conflicts with existing -- ignoring it
--8042--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--8042--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--8042-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--8042-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--8042-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8042--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--8042--   .. build-id is valid
==8042== WARNING: new redirection conflicts with existing -- ignoring it
--8042--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8042--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8042== WARNING: new redirection conflicts with existing -- ignoring it
--8042--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8042--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==8042== WARNING: new redirection conflicts with existing -- ignoring it
--8042--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8042--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8042== WARNING: new redirection conflicts with existing -- ignoring it
--8042--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8042--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--8042-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==8042== Preferring higher priority redirection:
--8042--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--8042--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--8042-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8042-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--8042-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--8042-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48E0B56: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== Use of uninitialised value of size 8
==8042==    at 0x48C433B: _itoa_word (_itoa.c:177)
==8042==    by 0x48DFB3D: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48C434C: _itoa_word (_itoa.c:177)
==8042==    by 0x48DFB3D: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48E0643: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48DFC85: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
--8042-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48E0B56: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10929A: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48E0643: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10929A: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48DFC85: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10929A: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
--8042-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
==8042== 
==8042== HEAP SUMMARY:
==8042==     in use at exit: 128 bytes in 5 blocks
==8042==   total heap usage: 6 allocs, 1 frees, 1,152 bytes allocated
==8042== 
==8042== Searching for pointers to 5 not-freed blocks
==8042== Checked 106,992 bytes
==8042== 
==8042== 96 bytes in 4 blocks are indirectly lost in loss record 1 of 2
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== 128 (32 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x1092DB: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== LEAK SUMMARY:
==8042==    definitely lost: 32 bytes in 1 blocks
==8042==    indirectly lost: 96 bytes in 4 blocks
==8042==      possibly lost: 0 bytes in 0 blocks
==8042==    still reachable: 0 bytes in 0 blocks
==8042==         suppressed: 0 bytes in 0 blocks
==8042== 
==8042== ERROR SUMMARY: 231 errors from 9 contexts (suppressed: 0 from 0)
==8042== 
==8042== 22 errors in context 1 of 9:
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48DFC85: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10929A: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== 
==8042== 22 errors in context 2 of 9:
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48E0643: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10929A: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== 
==8042== 22 errors in context 3 of 9:
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48E0B56: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10929A: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== 
==8042== 24 errors in context 4 of 9:
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48DFC85: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== 
==8042== 24 errors in context 5 of 9:
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48E0643: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== 
==8042== 24 errors in context 6 of 9:
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48E0B56: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== 
==8042== 46 errors in context 7 of 9:
==8042== Conditional jump or move depends on uninitialised value(s)
==8042==    at 0x48C434C: _itoa_word (_itoa.c:177)
==8042==    by 0x48DFB3D: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== 
==8042== 46 errors in context 8 of 9:
==8042== Use of uninitialised value of size 8
==8042==    at 0x48C433B: _itoa_word (_itoa.c:177)
==8042==    by 0x48DFB3D: __vfprintf_internal (vfprintf-internal.c:1516)
==8042==    by 0x48CA81E: printf (printf.c:33)
==8042==    by 0x1091EB: print_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x109254: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==  Uninitialised value was created by a heap allocation
==8042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8042==    by 0x10931D: alloc_grid (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042==    by 0x10922C: main (in /home/ahmed/alx-low_level_programming/0x0B-malloc_free/g)
==8042== 
==8042== ERROR SUMMARY: 231 errors from 9 contexts (suppressed: 0 from 0)
